apiVersion: v1
kind: Pod
metadata:
  name: aks-kv-sample-pod
  labels:
    app: aks-kv-demo
    aadpodidbinding: "demo"
spec:
  containers:
    - name: aks-kv-container 
      image: victordey2007/aks-keyvault-only-sample:latest 
      imagePullPolicy: Always 
      volumeMounts:
        - name: consumnersecret123 
          mountPath: /kv 
          readOnly: true 
  volumes:
    - name: consumnersecret123 
      flexVolume: 
        driver: "azure/kv" 
        options: 
          usepodidentity: "true" 
          keyvaultname: "consumnersecret123" 
          keyvaultobjectnames: "URL" 
          keyvaultobjecttypes: "secret" 
          resourcegroup: "ITF-DEV-DEMO" 
          subscriptionid: "efa3402c-d906-4951-8645-08fcc393a151" 
          tenantid: "e93ae781-fa50-42bb-8b6e-636fec5f7e99"